GROQ_API_KEY="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"
MONGODB_API_KEY="mongodb+srv://gunngac101:YvsxvEfJyGfAR798@skibidi.4gq5g.mongodb.net/?retryWrites=true&w=majority&appName=Skibidi"
COHERE_API_KEY="kLvMuD8YlodppeFDuwHtQT87svqsHSFDlKvP6zlM"
QDRANT_API_KEY="B6InjIfm2Q9VztNjw5swfWqc6XS0UjzNC9pvOluZdJjk2yEuyuSyOg"
QDRANT_URL_KEY="https://7af8fa8f-fb91-4482-bc27-2658d3c99ccb.europe-west3-0.gcp.cloud.qdrant.io/"
HUGGINGFACE_API_KEY="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"
PORT=5001
MONGO_URI="mongodb+srv://nutrock12341234:Nutza5@nitmx.s9l7w.mongodb.net/?retryWrites=true&w=majority&appName=NITMX"
UVICORN_WORKERS=6
ENV="DEV"
DATA_DIR="/Users/suchanatratanarueangrong/Project/HackToTheMax/Data"